<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box properties</title>
    <style>
        .div1{
            border: 2px solid black;
            margin: 200px;
        }
        .div2{
            border: 2px solid red;
            margin: 200px 50px;

        }
        .div3{
            border: 2px solid blue;
            /*
            margin-left: 100px;
            margin-top: 10px;
            margin-right: 200px;
            margin-bottom: 2px;
            */
            margin: 10px 20px 2px 100px;
        }

        .div4{
            border: 2px solid greenyellow;
            padding: 50px;
            width: 800px;
        }
    </style>
</head>
<body>
    <div class="div1">
        <h1>Margin</h1>
    </div>
    <h1>fjhf;dshg;lkdjgldkfgklkjfkldgj'dkf</h1>

    <div class="div2">
        <h1>kldhfdlfh;klfjs</h1>
    </div>

    <div class="div3">
        <h1>flkhher;fjdlkdfjlkgdfgjdk</h1>
    </div>
    <div class="div4">
        <p>Padding</p>
    </div>
    
</body>
</html>