<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Properties</title>
    <style>
        .h11{
            text-align: left;
        }
        .h12{
            text-align: center;
        }
        .h13{
            text-align: right;
        }
        div{
            width: 40%;
            text-align: justify;
        }
        .mark{
            text-decoration-line: underline;
            text-decoration-color:red ;
            text-decoration-thickness: 3px;
            text-decoration-style: wavy;

        }
        .aa{
            text-decoration-line: overline;
        }

    </style>
</head>
<body>
    <div>
    <h1 class="h11">i am left</h1>
    <h2 class="h12">i am center</h2>
    <h2 class="h13">i am right</h2>
    <p>
        <span class="mark">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sed, quod non. Nesciunt reiciendis incidunt laborum maiores, </span> ex <span class="aa"> distinctio velit nemo accusamus error ullam. Velit, placeat aspernatur obcaecati quae expedita recusandae.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sed, quod non. Nesciunt reiciendis incidunt laborum maiores,</span> ex distinctio velit nemo accusamus error ullam. Velit, placeat aspernatur obcaecati quae expedita recusandae.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sed, quod non. Nesciunt reiciendis incidunt laborum maiores, ex distinctio velit nemo accusamus error ullam. Velit, placeat aspernatur obcaecati quae expedita recusandae.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sed, quod non. Nesciunt reiciendis incidunt laborum maiores, ex distinctio velit nemo accusamus error ullam. Velit, placeat aspernatur obcaecati quae expedita recusandae.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sed, quod non. Nesciunt reiciendis incidunt laborum maiores, ex distinctio velit nemo accusamus error ullam. Velit, placeat aspernatur obcaecati quae expedita recusandae.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sed, quod non. Nesciunt reiciendis incidunt laborum maiores, ex distinctio velit nemo accusamus error ullam. Velit, placeat aspernatur obcaecati quae expedita recusandae.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sed, quod non. Nesciunt reiciendis incidunt laborum maiores, ex distinctio velit nemo accusamus error ullam. Velit, placeat aspernatur obcaecati quae expedita recusandae.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sed, quod non. Nesciunt reiciendis incidunt laborum maiores, ex distinctio velit nemo accusamus error ullam. Velit, placeat aspernatur obcaecati quae expedita recusandae.
    </p>
</div>
</body>
</html>