<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .h11{
            text-align: left;
        }
        .h12{
            text-align: center;
        }
        .h13{
            text-align: right;
        }
        div{
            width: 50%;
            text-align: justify;
        }

        .mark{
            text-decoration-line: underline ;
            text-decoration-color: rgb(143, 28, 28);
            text-decoration-thickness: 1px;
            text-decoration-style: wavy;
        }
        .mark2{
            text-decoration-line: overline;
            text-decoration-color: rgb(112, 7, 112);
            text-decoration-thickness: 2px;
            text-decoration-style: dashed ;
        }
        .mark3{
            text-decoration-line: line-through;
            text-decoration-color: rgb(1, 59, 1);
            text-decoration-thickness: 2px;
            text-decoration-style: dotted ;
        }
    </style>
</head>
<body>
    <h1 class="h11">I am left</h1>
    <H1 class="h12">I am centre</H1>
    <h1 class="h13">I am Right</h1>
    <div>
        Lorem <span class="mark">ipsum dolor sit amet consectetur adipisicing elit. Magnam quisquam debitis libero magni iure voluptatibus dignissimos minus? Placeat animi beatae ullam cupiditate aliquid dolore voluptatibus porro consectetur veritatis quod? Expedita.
        Lorem ipsum dolor, sit amet consectetur adipisicing elit.</span> Eligendi odio sed asperiores nisi quam nam id earum excepturi, sequi dolores, exercitationem reprehenderit corporis ullam voluptatem optio assumenda deserunt facere numquam!
        <span class="mark2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam quisquam debitis libero magni iure voluptatibus dignissimos minus? Placeat animi beatae ullam cupiditate aliquid dolore voluptatibus porro consectetur veritatis quod? Expedita.</span>
        <span class="mark3">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eligendi odio sed asperiores nisi quam nam id earum excepturi, sequi dolores, exercitationem reprehenderit corporis ullam voluptatem optio assumenda deserunt facere numquam!</span>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam quisquam debitis libero magni iure voluptatibus dignissimos minus? Placeat animi beatae ullam cupiditate aliquid dolore voluptatibus porro consectetur veritatis quod? Expedita.
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eligendi odio sed asperiores nisi quam nam id earum excepturi, sequi dolores, exercitationem reprehenderit corporis ullam voluptatem optio assumenda deserunt facere numquam!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam quisquam debitis libero magni iure voluptatibus dignissimos minus? Placeat animi beatae ullam cupiditate aliquid dolore voluptatibus porro consectetur veritatis quod? Expedita.
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eligendi odio sed asperiores nisi quam nam id earum excepturi, sequi dolores, exercitationem reprehenderit corporis ullam voluptatem optio assumenda deserunt facere numquam!
    </div>
</body>
</html>